Date : 2023-04-03 16:02:53
Directory : d:\Non games\temp_nohard\jazz2stuff\jazz2
Total : 5 files,  747 codes, 10 comments, 128 blanks, all 885 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| C++              |          2 |        718 |         10 |        120 |        848 |
| Python           |          1 |         25 |          0 |          8 |         33 |
| Markdown         |          1 |          3 |          0 |          0 |          3 |
| pip requirements |          1 |          1 |          0 |          0 |          1 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                             |          5 |        747 |         10 |        128 |        885 |
| . (Files)                                                                     |          2 |          4 |          0 |          0 |          4 |
| fun                                                                           |          1 |         25 |          0 |          8 |         33 |
| fun\level generator                                                           |          1 |         25 |          0 |          8 |         33 |
| mutators                                                                      |          1 |        114 |          4 |         33 |        151 |
| mutators\customhud                                                            |          1 |        114 |          4 |         33 |        151 |
| scripts                                                                       |          1 |        604 |          6 |         87 |        697 |
+-------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                                                      | language         | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+
| d:\Non games\temp_nohard\jazz2stuff\jazz2\README.md                           | Markdown         |          3 |          0 |          0 |          3 |
| d:\Non games\temp_nohard\jazz2stuff\jazz2\fun\level generator\j2l.py          | Python           |         25 |          0 |          8 |         33 |
| d:\Non games\temp_nohard\jazz2stuff\jazz2\mutators\customhud\STVcustomhud.mut | C++              |        114 |          4 |         33 |        151 |
| d:\Non games\temp_nohard\jazz2stuff\jazz2\requirements.txt                    | pip requirements |          1 |          0 |          0 |          1 |
| d:\Non games\temp_nohard\jazz2stuff\jazz2\scripts\STVutilminus.asc            | C++              |        604 |          6 |         87 |        697 |
| Total                                                                         |                  |        747 |         10 |        128 |        885 |
+-------------------------------------------------------------------------------+------------------+------------+------------+------------+------------+