bool DEBUG = false;

int playerHitboxX = 40;
// the +10000 is for the troll
int playerHitboxY = 45 + 10000;

int objHitboxX = 20;
int objHitboxY = 10;

int getDamage(jjPLAYER @player)
{
    uint weapon = player.currWeapon;
    bool powerup = player.powerup[weapon];

    switch (weapon)
    {
    case 3:
        return 0;
    case 7:
        return 0;

    default:
        if (powerup)
        {
            return 2;
        }
        else
        {
            return 1;
        }
    }

    return 5;
}

bool collisionBULLETandPLAYER(
    float x1, float y1, int w1, int h1,
    float x2, float y2, int w2, int h2)
{
    return x1 < x2 + w2 && x1 + w1 > x2 && y1 < y2 + h2 && y1 + h1 > y2;
}

void onPlayerDraw(jjPLAYERDRAW &draw)
{
    if (draw.player.blink >= 0)
    {
        draw.player.invincibility = 10000;
    }
    else
    {
        draw.player.invincibility = 0;
    }

    draw.invincibility = false;

    if (DEBUG)
    {
        jjDrawRectangle(
            // the +5000 is for the troll
            draw.player.xPos - 20, draw.player.yPos - (20 + 5000),
            playerHitboxX, playerHitboxY, 4);
    }
}

void onPlayer(jjPLAYER @player)
{
    for (int i = 0; i < jjObjectCount; i++)
    {
        jjOBJ @obj = jjObjects[i];

        // hate this
        if (obj.isActive && (obj.eventID == OBJECT::BLASTERBULLET || obj.eventID == OBJECT::BOUNCERBULLET ||
                             obj.eventID == OBJECT::ICEBULLET || obj.eventID == OBJECT::SEEKERBULLET ||
                             obj.eventID == OBJECT::RFBULLET || obj.eventID == OBJECT::TOASTERBULLET ||
                             obj.eventID == OBJECT::FIREBALLBULLET || obj.eventID == OBJECT::ELECTROBULLET ||
                             obj.eventID == OBJECT::BLASTERBULLETPU || obj.eventID == OBJECT::BOUNCERBULLETPU ||
                             obj.eventID == OBJECT::ICEBULLETPU || obj.eventID == OBJECT::SEEKERBULLETPU ||
                             obj.eventID == OBJECT::RFBULLETPU || obj.eventID == OBJECT::TOASTERBULLETPU ||
                             obj.eventID == OBJECT::FIREBALLBULLETPU || obj.eventID == OBJECT::ELECTROBULLETPU ||
                             obj.eventID == OBJECT::FIRESHIELDBULLET || obj.eventID == OBJECT::WATERSHIELDBULLET ||
                             obj.eventID == OBJECT::BUBBLESHIELDBULLET || obj.eventID == OBJECT::LIGHTNINGSHIELDBULLET ||
                             obj.eventID == OBJECT::PLASMASHIELDBULLET || obj.eventID == OBJECT::BULLET ||
                             obj.eventID == OBJECT::TNT))
        {
            if (DEBUG)
            {
                jjDrawRectangle(obj.xPos - objHitboxX, obj.yPos - objHitboxY, objHitboxX, objHitboxY, 5);
            }

            if (
                collisionBULLETandPLAYER(player.xPos, player.yPos, playerHitboxX, playerHitboxY, obj.xPos, obj.yPos, objHitboxX, objHitboxY) &&
                player.health > 0 &&
                int8(obj.creatorID) != player.playerID)
            {
                player.hurt(getDamage(jjPlayers[obj.creatorID]), false, jjPlayers[obj.creatorID]);
            }
        }
    }
}
