#pragma require "STVwinui.asc"
#include "STVwinui.asc"

WinControls_BasePanel@ basePanel = WinControls_BasePanel(
    WinVector2(jjResolutionWidth / 4, jjResolutionHeight / 4), WinVector2(400, 400)
); 

WinControls_StackPanel@ testPanel = WinControls_StackPanel(
    WinVector2(jjResolutionWidth / 2, jjResolutionHeight / 2), WinVector2(200, 200)
);

void onLevelBegin() {
    WinUI_Init();

    jjConsole("Loaded!");
}

bool onDrawAmmo(jjPLAYER@ player, jjCANVAS@ canvas) {
    basePanel.draw(canvas);
    testPanel.draw(canvas);

    return false;
}