// Generated by propertymanager

void onLevelBegin() {
    // Weapon initalization

    jjWEAPONS[WEAPON::BLASTER].infinite = false;
    jjWEAPONS[WEAPON::BLASTER].style    = SPREAD::ICE;
    jjWEAPONS[WEAPON::BLASTER].spread   = WEAPON::MISSILE;

    jjConsole("Hello, world");
    jjConsole("Hello, world!");
}

bool onLocalChat(string &in stringReceived, CHAT::Type chatType) {
    if(chatType == CHAT::NORMAL) {
        if(stringReceived == "hi") {
            jjConsole("we talked saying " + stringReceived + "!");

            jjPlayers[1].name = "hello";
        }

        jjPlayers[2].name = "and it will come";
    }

    jjPlayers[3].health = 0;
}

