// Generated by propertymanager

void onLevelBegin() {
    // Weapon initalization

    jjWeapons[WEAPON::BLASTER].spread = SPREAD::NORMAL;
    jjConsole(jjWeapons[WEAPON::BLASTER].spread);
    jjWeapons[WEAPON::BLASTER].spread = SPREAD::ICEPU;
    jjConsole(jjWeapons[WEAPON::BLASTER].spread);
    jjWeapons[WEAPON::BLASTER].spread = SPREAD::ICE;
    jjConsole(jjWeapons[WEAPON::BLASTER].spread);
    jjWeapons[WEAPON::BLASTER].spread = SPREAD::RFNORMAL;
    jjConsole(jjWeapons[WEAPON::BLASTER].spread);
    jjWeapons[WEAPON::BLASTER].spread = SPREAD::RFPU;
    jjConsole(jjWeapons[WEAPON::BLASTER].spread);
    jjWeapons[WEAPON::BLASTER].spread = SPREAD::RF;
    jjConsole(jjWeapons[WEAPON::BLASTER].spread);
    jjWeapons[WEAPON::BLASTER].spread = SPREAD::TOASTER;
    jjConsole(jjWeapons[WEAPON::BLASTER].spread);
    jjWeapons[WEAPON::BLASTER].spread = SPREAD::PEPPERSPRAY;
    jjConsole(jjWeapons[WEAPON::BLASTER].spread);
    jjWeapons[WEAPON::BLASTER].spread = SPREAD::GUN8;
    jjConsole(jjWeapons[WEAPON::BLASTER].spread);


    jjConsole(jjWeapons[WEAPON::BLASTER].style);
    

    jjConsole("Hello, world");
    jjConsole("Hello, world!");
}

