// Generated by propertymanager

void onLevelBegin() {
    // Weapon initalization

    jjWeapons[WEAPON::BLASTER].allowed = true;
    jjWeapons[WEAPON::BLASTER].comesFromBirds = true;
    jjWeapons[WEAPON::BLASTER].comesFromGunCrates = true;
    jjWeapons[WEAPON::BLASTER].defaultSample = true;
    jjWeapons[WEAPON::BLASTER].gemsLost = 3;
    jjWeapons[WEAPON::BLASTER].gradualAim = false;
    jjWeapons[WEAPON::BLASTER].infinite = true;
    jjWeapons[WEAPON::BLASTER].maximum = -1;
    jjWeapons[WEAPON::BLASTER].multiplier = 1;
    jjWeapons[WEAPON::BLASTER].replacedByBubbles = false;
    jjWeapons[WEAPON::BLASTER].replacedByShield = true;
    jjWeapons[WEAPON::BLASTER].replenishes = true;
    jjWeapons[WEAPON::BLASTER].spread = SPREAD::NORMAL;
    jjWeapons[WEAPON::BLASTER].style = WEAPON::NORMAL;
    jjWeapons[WEAPON::BOUNCER].allowed = true;
    jjWeapons[WEAPON::BOUNCER].comesFromBirds = false;
    jjWeapons[WEAPON::BOUNCER].comesFromGunCrates = true;
    jjWeapons[WEAPON::BOUNCER].defaultSample = true;
    jjWeapons[WEAPON::BOUNCER].gemsLost = 3;
    jjWeapons[WEAPON::BOUNCER].gradualAim = false;
    jjWeapons[WEAPON::BOUNCER].infinite = false;
    jjWeapons[WEAPON::BOUNCER].maximum = -1;
    jjWeapons[WEAPON::BOUNCER].multiplier = 1;
    jjWeapons[WEAPON::BOUNCER].replacedByBubbles = false;
    jjWeapons[WEAPON::BOUNCER].replacedByShield = false;
    jjWeapons[WEAPON::BOUNCER].replenishes = false;
    jjWeapons[WEAPON::BOUNCER].spread = SPREAD::NORMAL;
    jjWeapons[WEAPON::BOUNCER].style = WEAPON::NORMAL;
    jjWeapons[WEAPON::ICE].allowed = true;
    jjWeapons[WEAPON::ICE].comesFromBirds = false;
    jjWeapons[WEAPON::ICE].comesFromGunCrates = true;
    jjWeapons[WEAPON::ICE].defaultSample = true;
    jjWeapons[WEAPON::ICE].gemsLost = 3;
    jjWeapons[WEAPON::ICE].gradualAim = false;
    jjWeapons[WEAPON::ICE].infinite = false;
    jjWeapons[WEAPON::ICE].maximum = -1;
    jjWeapons[WEAPON::ICE].multiplier = 1;
    jjWeapons[WEAPON::ICE].replacedByBubbles = false;
    jjWeapons[WEAPON::ICE].replacedByShield = false;
    jjWeapons[WEAPON::ICE].replenishes = false;
    jjWeapons[WEAPON::ICE].spread = SPREAD::ICE;
    jjWeapons[WEAPON::ICE].style = WEAPON::NORMAL;
    jjWeapons[WEAPON::SEEKER].allowed = true;
    jjWeapons[WEAPON::SEEKER].comesFromBirds = false;
    jjWeapons[WEAPON::SEEKER].comesFromGunCrates = true;
    jjWeapons[WEAPON::SEEKER].defaultSample = true;
    jjWeapons[WEAPON::SEEKER].gemsLost = 10;
    jjWeapons[WEAPON::SEEKER].gradualAim = false;
    jjWeapons[WEAPON::SEEKER].infinite = false;
    jjWeapons[WEAPON::SEEKER].maximum = -1;
    jjWeapons[WEAPON::SEEKER].multiplier = 1;
    jjWeapons[WEAPON::SEEKER].replacedByBubbles = false;
    jjWeapons[WEAPON::SEEKER].replacedByShield = false;
    jjWeapons[WEAPON::SEEKER].replenishes = false;
    jjWeapons[WEAPON::SEEKER].spread = SPREAD::NORMAL;
    jjWeapons[WEAPON::SEEKER].style = WEAPON::MISSILE;
    jjWeapons[WEAPON::RF].allowed = true;
    jjWeapons[WEAPON::RF].comesFromBirds = false;
    jjWeapons[WEAPON::RF].comesFromGunCrates = true;
    jjWeapons[WEAPON::RF].defaultSample = true;
    jjWeapons[WEAPON::RF].gemsLost = 10;
    jjWeapons[WEAPON::RF].gradualAim = false;
    jjWeapons[WEAPON::RF].infinite = false;
    jjWeapons[WEAPON::RF].maximum = -1;
    jjWeapons[WEAPON::RF].multiplier = 1;
    jjWeapons[WEAPON::RF].replacedByBubbles = false;
    jjWeapons[WEAPON::RF].replacedByShield = false;
    jjWeapons[WEAPON::RF].replenishes = false;
    jjWeapons[WEAPON::RF].spread = SPREAD::RF;
    jjWeapons[WEAPON::RF].style = WEAPON::MISSILE;
    jjWeapons[WEAPON::TOASTER].allowed = true;
    jjWeapons[WEAPON::TOASTER].comesFromBirds = false;
    jjWeapons[WEAPON::TOASTER].comesFromGunCrates = true;
    jjWeapons[WEAPON::TOASTER].defaultSample = true;
    jjWeapons[WEAPON::TOASTER].gemsLost = 3;
    jjWeapons[WEAPON::TOASTER].gradualAim = false;
    jjWeapons[WEAPON::TOASTER].infinite = false;
    jjWeapons[WEAPON::TOASTER].maximum = -1;
    jjWeapons[WEAPON::TOASTER].multiplier = 32;
    jjWeapons[WEAPON::TOASTER].replacedByBubbles = true;
    jjWeapons[WEAPON::TOASTER].replacedByShield = false;
    jjWeapons[WEAPON::TOASTER].replenishes = false;
    jjWeapons[WEAPON::TOASTER].spread = SPREAD::TOASTER;
    jjWeapons[WEAPON::TOASTER].style = WEAPON::POPCORN;
    jjWeapons[WEAPON::TNT].allowed = false;
    jjWeapons[WEAPON::TNT].comesFromBirds = false;
    jjWeapons[WEAPON::TNT].comesFromGunCrates = false;
    jjWeapons[WEAPON::TNT].defaultSample = true;
    jjWeapons[WEAPON::TNT].gemsLost = 10;
    jjWeapons[WEAPON::TNT].gradualAim = false;
    jjWeapons[WEAPON::TNT].infinite = false;
    jjWeapons[WEAPON::TNT].maximum = -1;
    jjWeapons[WEAPON::TNT].multiplier = 1;
    jjWeapons[WEAPON::TNT].replacedByBubbles = false;
    jjWeapons[WEAPON::TNT].replacedByShield = false;
    jjWeapons[WEAPON::TNT].replenishes = false;
    jjWeapons[WEAPON::TNT].spread = SPREAD::NORMAL;
    jjWeapons[WEAPON::TNT].style = WEAPON::MISSILE;
    jjWeapons[WEAPON::GUN8].allowed = true;
    jjWeapons[WEAPON::GUN8].comesFromBirds = false;
    jjWeapons[WEAPON::GUN8].comesFromGunCrates = false;
    jjWeapons[WEAPON::GUN8].defaultSample = true;
    jjWeapons[WEAPON::GUN8].gemsLost = 10;
    jjWeapons[WEAPON::GUN8].gradualAim = true;
    jjWeapons[WEAPON::GUN8].infinite = false;
    jjWeapons[WEAPON::GUN8].maximum = -1;
    jjWeapons[WEAPON::GUN8].multiplier = 1;
    jjWeapons[WEAPON::GUN8].replacedByBubbles = false;
    jjWeapons[WEAPON::GUN8].replacedByShield = false;
    jjWeapons[WEAPON::GUN8].replenishes = false;
    jjWeapons[WEAPON::GUN8].spread = SPREAD::GUN8;
    jjWeapons[WEAPON::GUN8].style = WEAPON::NORMAL;
    jjWeapons[WEAPON::GUN9].allowed = true;
    jjWeapons[WEAPON::GUN9].comesFromBirds = false;
    jjWeapons[WEAPON::GUN9].comesFromGunCrates = false;
    jjWeapons[WEAPON::GUN9].defaultSample = true;
    jjWeapons[WEAPON::GUN9].gemsLost = 10;
    jjWeapons[WEAPON::GUN9].gradualAim = false;
    jjWeapons[WEAPON::GUN9].infinite = false;
    jjWeapons[WEAPON::GUN9].maximum = -1;
    jjWeapons[WEAPON::GUN9].multiplier = 1;
    jjWeapons[WEAPON::GUN9].replacedByBubbles = false;
    jjWeapons[WEAPON::GUN9].replacedByShield = false;
    jjWeapons[WEAPON::GUN9].replenishes = false;
    jjWeapons[WEAPON::GUN9].spread = SPREAD::NORMAL;
    jjWeapons[WEAPON::GUN9].style = WEAPON::NORMAL;

    jjConsole("Hello, world");
    jjConsole("Hello, world!");
}

