#pragma require "STVutil.asc"
#include "STVutil.asc"

enum RoomType {
    EMPTY = 0,
    TEST,
    TEST2,
    TEST3
}

namespace ROOMS {
    class EMPTY {
        int endX = 10;
        int endY = 10;

        EMPTY() {}

        void generate(int startX, int startY, bool isStart) {
            // walls
            for (uint i = 0; i < 10 - 2; i++)
            {
                jjTileSet(4, startX, startY + i, 12);
            }
            
            for (uint i = 0; i < 10 - 2; i++)
            {
                jjTileSet(4, startX + endY, startY + i, 12);
            }

            // floor
            for (uint i = 1; i < 10; i++)
            {
                jjTileSet(4, startX + i, startY+(10-3), 12);
            }

            // ceiling
            for (uint i = 1; i < 10; i++)
            {
                jjTileSet(4, startX + i, startY, 12);
            }

            // door
            jjTileSet(4, startX + (endX), startY + (endY - 4), 174); // bottom
            jjTileSet(4, startX + (endX), startY + (endY - 5), 164); // top

            if(!isStart) {
                // next door
                jjTileSet(4, startX, startY + (endY - 4), 174); // bottom
                jjTileSet(4, startX, startY + (endY - 5), 164); // top
            }
        }
    }
};

ROOMS::EMPTY@ EMPTY = ROOMS::EMPTY();

class Room
{
    Vector2@ position;
    Vector2@ end;

    bool isStart;

    RoomType roomType;

    Room(Vector2@ position, RoomType roomTypet, bool isStart) {
        @this.position = position;
        @this.end = Vector2(position.x, position.y);
        this.roomType = roomType;
        this.isStart = isStart;

        if(roomType == RoomType::EMPTY) {
            this.end.x += EMPTY.endX;
        }
    }

    void generate() {
        EMPTY.generate(this.position.x, 0, this.isStart);
    }
};

Room@ testRoom = Room(Vector2(0, 0), RoomType::EMPTY, true);

Room@ lastRoom;

void generateRoom() {
    Room@ room = Room(Vector2(lastRoom.end.x, lastRoom.end.x), RoomType::TEST, false);
    room.generate();

    @lastRoom = room;
}

void onLevelBegin() {
    jjConsole("Started!");

    jjLayers[4].generateSettableTileArea();
    
    testRoom.generate();

    @lastRoom = testRoom;
}

bool onLocalChat(string &in stringReceived, CHAT::Type chatType) {
    generateRoom();

    return false;
}