#include "STVwinui.asc"

int GREEN;
int RED;
int GRAY;

float fMiddlePoint = 0.5f;
float fRoadWidth = 0.6f;
float fClipWidth = fRoadWidth * 0.15f;

int resWidth = 800;

int nLeftGrass = (fMiddlePoint - fRoadWidth - fClipWidth) * resWidth;
int nRightGrass = (fMiddlePoint + fRoadWidth + fClipWidth) * resWidth;

int nLeftClip = (fMiddlePoint - fRoadWidth) * resWidth;
int nRightClip = (fMiddlePoint + fRoadWidth) * resWidth;

void onLevelBegin()
{
	fRoadWidth *= 0.5f;
	
	WinUI_Init();

	GREEN = WinColors_getColorById("GREEN");
	RED = WinColors_getColorById("RED");
	GRAY = WinColors_getColorById("GRAY");

	jjConsole("onLevelBegin");
}

void onMain()
{
	for(int y = 0; y < jjResolutionHeight / 2; y++)
	{
		for(int x = 0; x < jjResolutionWidth; x++)
		{
			int nRow = jjResolutionHeight / 2 + y;

			if(x >= 0 && x < nLeftGrass) 
				jjDrawPixel(x, nRow, GREEN, SPRITE::MAPPING);
			else if(x >= nLeftGrass && x < nLeftClip)
				jjDrawPixel(x, nRow, RED, SPRITE::MAPPING);
			else if(x >= nLeftClip && x < nRightClip)
				jjDrawPixel(x, nRow, GRAY, SPRITE::MAPPING);
			else if(x >= nRightClip && x < nRightGrass)
				jjDrawPixel(x, nRow, RED, SPRITE::MAPPING);
			else if(x >= nRightGrass && x < jjResolutionWidth)
				jjDrawPixel(x, nRow, GREEN, SPRITE::MAPPING);
			
		}
	}
}