#pragma require "STVchip8.asc"

#include "../../experiments/spazlint2/include/as.predefined"
#include "../../scripts/STVchip8.asc"

const int INSTRUCTIONS_PER_TICK = 5;

Chip8 cpu = Chip8();
bool cpuOn = false;

void onLevelLoad() {
    cpu.reset();

    string romName = "PongAlt";
    if (!cpu.loadROM("STVchip8_"+romName+".asdat"))
        cpu.halted = true;
    else
        cpuOn = true;
}

void onMain() {
    for (uint i = 0; i < 9; i++)
        jjLocalPlayers[1].ammo[i] = 99; // prevent yucky no ammo sound
    
    if (cpuOn)
        for (uint _ = 0; _ < INSTRUCTIONS_PER_TICK; _++)
            cpu.cycle();
}
    
bool onDrawAmmo(jjPLAYER@ player, jjCANVAS@ canvas) {
    if (cpuOn)
        cpu.draw(canvas);
    else {
        // draw main menu selection
        // use CH8Roms.asdat as array of roms
        // press P to pause CPU
        // press O to return to main menu
        
    }

    return true;
}

bool onDrawHealth(jjPLAYER@ player, jjCANVAS@ canvas) { return true; }
bool onDrawLives(jjPLAYER@ player, jjCANVAS@ canvas) { return true; }
bool onDrawPlayerTimer(jjPLAYER@ player, jjCANVAS@ canvas) { return true; }
bool onDrawScore(jjPLAYER@ player, jjCANVAS@ canvas) { return true; }
bool onDrawGameModeHUD(jjPLAYER@ player, jjCANVAS@ canvas) { return true; }
