#pragma name "customweapons"
#pragma require "STVutil.asc"

#include "STVutil.asc"

// for intellisense
#include "../../scripts/STVutil.asc"

// plan:
// make custom weapon class, which takes most properties from jjWEAPON
// how will we get these "custom weapons"? Weapon sets, weapon set 0
// is just the default game weapon set, other mutators can make their own weapons
// but they have to make and register a weapon set, a weapon set will have an
// array of the CustomWeapon class which you register in the constructor of the weapon set

int currentWeaponSet = 0;

namespace CustomWeapons {
    class WeaponProperties {
        bool defaultSample = true;
        int gemsLost = 0;
        int gemsLostPowerup = 0;
        bool gradualAim = false;
        bool infinite = false;
        int maximum = -1; // -1 == 99 in single player or cooperative, otherwise 50
        int multiplier = 1; // toaster uses 32
        bool replacedByBubbles = false;
        bool replacedByShield = false;
        SPREAD::Spread spread = SPREAD::NORMAL;
        WEAPON::Style style = WEAPON::NORMAL;

        WeaponProperties() {}
    }

    class CustomWeapon {
        CustomWeapons::WeaponProperties@ properties;
        CustomWeapons::WeaponProperties@ upgradedProperties;
        CustomWeapons::CustomWeaponSet@ parentSet;

        CustomWeapon() {
            @properties = CustomWeapons::WeaponProperties();
            @upgradedProperties = CustomWeapons::WeaponProperties();
        }

        void onUsage(jjPLAYER@ player) {}
        void onHeld(jjPLAYER@ player) {}
        void onDamage(jjPLAYER@ attacker, jjPLAYER@ victim, int damage) {}
    };

    class CustomWeaponSet {
        array<CustomWeapon@> customWeapons();
        array<int> ammo();

        CustomWeaponSet() {
            for(int i = 0; i < 9; i++)
                ammo.insertLast(0);
        }
    }
};

array<CustomWeapons::CustomWeaponSet@> customWeaponSets();

void registerWeaponSet(CustomWeapons::CustomWeaponSet@ set) {
    customWeaponSets.insertLast(set);
}

void setWeaponSet(int newWeaponSet, jjPLAYER@ player) {
    for(int i = 0; i < 8; i++) {
        customWeaponSets[currentWeaponSet].ammo[i] = player.ammo[i + 1];

        if(int(player.currWeapon) == i+1 && customWeaponSets[0].ammo[i] == 0) {
            player.currWeapon = 1;
        }
    }

    currentWeaponSet = newWeaponSet;

    // loop thro every weapon and set the properties in jjWeapons[index] accordingly
    for(int i = 0; i < 8; i++) {
        jjWEAPON@ weapon = jjWeapons[i + 1];
        CustomWeapons::CustomWeapon@ customWeapon = customWeaponSets[newWeaponSet].customWeapons[i];
        CustomWeapons::WeaponProperties@ properties = customWeapon.properties;
        CustomWeapons::WeaponProperties@ upgradedProperties = customWeapon.upgradedProperties;
        CustomWeapons::WeaponProperties@ props = player.powerup[i] ? upgradedProperties : properties;

        weapon.defaultSample = props.defaultSample;
        weapon.gemsLost = props.gemsLost;
        weapon.gemsLostPowerup = props.gemsLostPowerup;
        weapon.gradualAim = props.gradualAim;
        weapon.infinite = props.infinite;
        weapon.maximum = props.maximum;
        weapon.multiplier = props.multiplier;
        weapon.replacedByBubbles = props.replacedByBubbles;
        weapon.replacedByShield = props.replacedByShield;
        weapon.spread = props.spread;
        weapon.style = props.style == 0 ? WEAPON::NORMAL : props.style == 1 ? WEAPON::MISSILE : props.style == 2 ? WEAPON::POPCORN : WEAPON::CAPPED;

        player.ammo[i + 1] =
            customWeaponSets[newWeaponSet].ammo[i];
    }
}

void generateDefaultWeapons(CustomWeapons::CustomWeaponSet@ weaponSet) {
    for(int i = 1; i < 9; i++) {
        jjWEAPON@ weapon = jjWeapons[i];

        CustomWeapons::CustomWeapon@ customWeapon = CustomWeapons::CustomWeapon();
        CustomWeapons::WeaponProperties@ properties = customWeapon.properties;
        CustomWeapons::WeaponProperties@ upgradedProperties = customWeapon.upgradedProperties;
        array<CustomWeapons::WeaponProperties@> propList = {properties, upgradedProperties};

        for(int j = 0; j < 2; j++) {
            CustomWeapons::WeaponProperties@ props = propList[j];
            props.defaultSample = weapon.defaultSample;
            props.gemsLost = weapon.gemsLost;
            props.gemsLostPowerup = weapon.gemsLostPowerup;
            props.gradualAim = weapon.gradualAim;
            props.infinite = weapon.infinite;
            props.maximum = weapon.maximum;
            props.multiplier = weapon.multiplier;
            props.replacedByBubbles = weapon.replacedByBubbles;
            props.replacedByShield = weapon.replacedByShield;
            props.spread = weapon.spread;
            props.style = weapon.style == 0 ? WEAPON::NORMAL : weapon.style == 1 ? WEAPON::MISSILE : weapon.style == 2 ? WEAPON::POPCORN : WEAPON::CAPPED;
        }

        @customWeapon.parentSet = weaponSet;

        weaponSet.customWeapons.insertLast(customWeapon);
    }
}

void onLevelBegin() {
    jjConsole("Started!");

    // register the default weapons into 1 weapon set
    CustomWeapons::CustomWeaponSet@ defaultWeaponSet = CustomWeapons::CustomWeaponSet();

    generateDefaultWeapons(defaultWeaponSet);
    registerWeaponSet(defaultWeaponSet);

    jjConsole("Default weapon set has been registered!");

    CustomWeapons::CustomWeaponSet@ testSet = CustomWeapons::CustomWeaponSet();
    generateDefaultWeapons(testSet);

    testSet.customWeapons[0].properties.infinite = false;
    testSet.customWeapons[0].properties.spread = SPREAD::PEPPERSPRAY;
    testSet.customWeapons[0].properties.multiplier = 32;
    testSet.customWeapons[0].properties.style = WEAPON::POPCORN;
    testSet.ammo[0] = 99;

    registerWeaponSet(testSet);

    keyPressCallbacks.insertLast(function(uint key) {
        int newWeaponSet = 0;

        if(key == getKeyById("P").code) {
            newWeaponSet += 1;

            if(newWeaponSet > int(customWeaponSets.length() - 1))
                newWeaponSet = customWeaponSets.length() - 1;
        } else if(key == getKeyById("O").code) {
            newWeaponSet -= 1;

            if(newWeaponSet < 0)
                newWeaponSet = 0;
        }

        if(key == getKeyById("P").code || key == getKeyById("O").code) {
            setWeaponSet(newWeaponSet, jjP);
        }
    });
}

void onMain() {
    updateKeys();
}

bool onDrawAmmo(jjPLAYER@ player, jjCANVAS@ canvas) {
    canvas.drawString(jjResolutionWidth / 2 - 100, 20, "Current weapon set: " + currentWeaponSet);
    canvas.drawString(jjResolutionWidth / 2 - 100, 40, "Weapon 0 infinite: " + customWeaponSets[currentWeaponSet].customWeapons[0].properties.infinite);

    return false;
}

bool onCheat(string &in cheat) {
    if(cheat == "jjgod") {

    }

    return false;
}