#pragma name "cartoonfade"
#pragma require "STVutil.asc"

#include "STVutil.asc"

bool fading = false;
int blackMapping = 0;

// properties
float baseScale = 1.0;
float circleMult = 0.09;
float circleCount = 93.0;

bool onLocalChat(string &in stringReceived, CHAT::Type chatType) {
	if (stringReceived.findFirst("s ") >= 0) {
		float value = parseFloat(stringReceived.substr(2));
		baseScale = value;
	}
	if (stringReceived.findFirst("m ") >= 0) {
		float value = parseFloat(stringReceived.substr(2));
		circleMult = value;
	}
	if (stringReceived.findFirst("c ") >= 0) {
		float value = parseFloat(stringReceived.substr(2));
		circleCount = value;
	}
	if (stringReceived.findFirst("fade") >= 0) {
		fade();
	}

	return false;
}

void onLevelLoad() {
	jjAnimSets[45].load();

	blackMapping = jjSpriteModeFirstFreeMapping();
	if (blackMapping == -1) {
		jjConsole("Could not find available mapping slot!");
		return;
	}
}

void onMain() {
	if (fading) {
		float decrease = 0.1;
		baseScale += decrease;
		circleCount -= decrease*10;

		if (circleCount <= 0) {
			// defaults
			baseScale = 1.0;
			circleCount = 93.0;
			fading = false;
		}
	}
}

void fade() {
	fading = true;
}

void drawCircle(jjCANVAS@ canvas, int x, int y, float scale) {
	canvas.drawResizedSprite(
		x, y, // xy pos
		45, 0, 5, // anim
		scale, scale, // xy scale
		SPRITE::MAPPING, blackMapping
	);
}

void onDrawLayer4(jjPLAYER@ player, jjCANVAS@ canvas) {
	/*
	it's a black circle growing from the player until
	the whole screen is black
	*/

	for (float i = 0; i < circleCount; i++)
		drawCircle(
			canvas,
			player.xPos, player.yPos,
			-(baseScale+(i*circleMult))
		);
	
	canvas.drawString(0, 15, "FPS: "+jjFPS);
}
