// 1 | == green
// 2 | == red
// 3 | == blue
// 4 | == yellow
// 5 | == pink
// 6 | == default
// 7 | == gray
// 8 | == greenish
// repeat from 1 (green, red, blue, etc)

#pragma require "STVutil.asc"
#pragma require "STVprogress.asc"

#include "STVutil.asc"
#include "STVprogress.asc"

ProgressManager@ progress = ProgressManager();

void onLevelBegin() {
    jjConsole("[MS] started");
}

void onChat(int clientID, string &in stringReceived, CHAT::Type chatType) {
    if(stringReceived == "!save") {
        progress.save(jjPlayersWithClientID(clientID)[0], 1, {});
    }
    
    if(stringReceived == "!load") {
        progress.load(jjPlayersWithClientID(clientID)[0], 1);
    }
}