#pragma require "STVutil.asc"
#pragma require "STVprogress.asc"
#pragma require "STVmansion_dialogue.asc"

#include "STVutil.asc"
#include "STVprogress.asc"
#include "STVmansion_dialogue.asc"

ProgressManager @progress = ProgressManager();

int partId = 0;

void onLevelBegin()
{
    progress.saveObjects = false;

    jjConsole("[MS] started");
}

// void onMain()
// {
//     if (partId == 0)
//     {
        
//     }
// }

// saving
void onChat(int clientID, string &in stringReceived, CHAT::Type chatType)
{
    if (stringReceived == "!save")
    {
        array<string> infoArray;
        infoArray.insertLast(formatInt(jjGameTicks));

        progress.save(jjPlayersWithClientID(clientID)[0], 1, infoArray);

        jjConsole("Saved!");
    }

    if (stringReceived == "!load")
    {
        array<string> d = progress.load(jjPlayersWithClientID(clientID)[0], 1);

        jjConsole("Game tick was: " + d[0]);

        jjConsole("Loaded!");
    }
}