// 1 | == green
// 2 | == red
// 3 | == blue
// 4 | == yellow
// 5 | == pink
// 6 | == default
// 7 | == gray
// 8 | == greenish
// repeat from 1 (green, red, blue, etc)

#pragma require "STVutil.asc"
#pragma require "STVprogress.asc"

#include "STVutil.asc"
#include "STVprogress.asc"

ProgressManager@ progress = ProgressManager();

void onLevelBegin() {
    jjConsole("[MS] started");
    progress.saveObjects = true;
}

void onChat(int clientID, string &in stringReceived, CHAT::Type chatType) {
    if(stringReceived == "!save") {
        array<string> infoArray;
        infoArray.insertLast(formatInt(jjGameTicks));

        progress.save(jjPlayersWithClientID(clientID)[0], 1, infoArray);

        jjConsole("Saved!");
    }

    if(stringReceived == "!load") {
        array<string> d = progress.load(jjPlayersWithClientID(clientID)[0], 1);

        jjConsole("Game tick was: " + d[0]);

        jjConsole("Loaded!");
    }
}