#pragma require "STVutil.asc"
#include "STVutil.asc"

Dialogue@ dialog = Dialogue("Devan stole the rabbits' carrots!", {
	DialogueChoice("test 1", 0, function(DialogueChoice@ self) {
        jjConsole("t 1");
        return true;
    }),
	DialogueChoice("[ON]", 1, function(DialogueChoice@ self) {
        self.text = (self.text == "[ON]" ? "[OFF]" : "[ON]");

        return false;
    }),
	DialogueChoice("test 3", 2, function(DialogueChoice@ self) {
        jjConsole("t 3");
        return true;
    })
});

int dialogId = 0;

// 1 | == green
// 2 | == red
// 3 | == blue
// 4 | == yellow
// 5 | == pink
// 6 | == default
// 7 | == gray
// 8 | == greenish
// repeat from 1 (green, red, blue, etc)

void onLevelBegin() {
    jjConsole("[MS] started");

    dialog.speed = 2;
	dialog.can_skip = false;
	dialog.initalize();
}

void onMain() {
    dialog.update();
}

void onPlayerInput(jjPLAYER@ player) {
    dialog.input(player);
}

bool onDrawAmmo(jjPLAYER@ player, jjCANVAS@ canvas) {
    dialog.draw(canvas);

    return false;
}
