#pragma require "STVutil.asc"
#include "STVutil.asc"

Dialogue@ dialog = Dialogue("Can I have that carrot?", {
	DialogueChoice("YES", 0, function(DialogueChoice@ self, Dialogue@ dialogue) {
        dialogue.text = "Yay!";
        dialogue.loadNewCharacter("test.png", 0, Box(135, (jjResolutionWidth - 409) + (409 / 2), 209, 409));

        dialogue.initalize();

        return false;
    }),
	DialogueChoice("NO", 1, function(DialogueChoice@ self, Dialogue@ dialogue) {
        dialogue.text = "GRAHHHHHHH";
        dialogue.loadNewCharacter("test2.png", 0, Box(135, (jjResolutionWidth - 300) + (300 / 2), 262, 300));

        dialogue.initalize();

        dialogue.choice = 0;
        dialogue.choices = {
            DialogueChoice("Okay, okay, You can have it!", 0, function(DialogueChoice@ self, Dialogue@ dialogue) {
                dialogue.text = "Thanks :P";
                dialogue.loadNewCharacter("test.png", 0, Box(135, (jjResolutionWidth - 409) + (409 / 2), 209, 409));

                dialogue.choices = {};

                dialogue.initalize();

                return false;
            }),
            DialogueChoice("No!", 1, function(DialogueChoice@ self, Dialogue@ dialogue) {
                jjLocalPlayers[1].kill();

                return true;
            })
        };
        
        return false;
    })
}, "test.png", 0, Box(135, (jjResolutionWidth - 409) + (409 / 2), 209, 409));

int dialogId = 0;

// 1 | == green
// 2 | == red
// 3 | == blue
// 4 | == yellow
// 5 | == pink
// 6 | == default
// 7 | == gray
// 8 | == greenish
// repeat from 1 (green, red, blue, etc)

void onLevelBegin() {
    jjConsole("[MS] started");

    dialog.speed = 2;
	dialog.can_skip = false;
	dialog.initalize();
}

void onMain() {
    dialog.update();
}

void onPlayerInput(jjPLAYER@ player) {
    dialog.input(player);
}

bool onDrawAmmo(jjPLAYER@ player, jjCANVAS@ canvas) {
    dialog.draw(canvas);

    return false;
}
