#pragma require "STVutil.asc"
#pragma require "STVprogress.asc"
#pragma require "STVinteract.asc"
#pragma require "STVmansion_dialogue.asc"

#include "STVutil.asc"
#include "STVprogress.asc"
#include "STVinteract.asc"
#include "STVmansion_dialogue.asc"

ProgressManager @progress = ProgressManager();

int partId = 0;

void onLevelBegin()
{
    registerInteraction(Interaction(255, function(jjPLAYER@ player) {
        player.xPos = 225 * 32;
        player.yPos = 62 * 32;
    }));

    registerInteraction(Interaction(254, function(jjPLAYER@ player) {
        player.xPos = 182 * 32;
        player.yPos = 62 * 32;
    }));

    progress.saveObjects = false;

    jjConsole("[MS] started");
}

void onPlayer(jjPLAYER@ player)
{
    // if (partId == 0)
    // {
        
    // }

    updateInteractions(player);
}

void onDrawLayer3(jjPLAYER@ player, jjCANVAS@ canvas) {
    drawInteractions(canvas);
}

// saving
void onChat(int clientID, string &in stringReceived, CHAT::Type chatType)
{
    if (stringReceived == "!save")
    {
        array<string> infoArray;
        infoArray.insertLast(formatInt(jjGameTicks));

        progress.save(jjPlayersWithClientID(clientID)[0], 1, infoArray);

        jjConsole("Saved!");
    }

    if (stringReceived == "!load")
    {
        array<string> d = progress.load(jjPlayersWithClientID(clientID)[0], 1);

        jjConsole("Game tick was: " + d[0]);

        jjConsole("Loaded!");
    }
}