<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../jj2pyclient/reference/JJ2ClientLib/JJ2ClientLib/JJ2ClientLib.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SocketIOSharp" Version="2.0.3" />
  </ItemGroup>
</Project>
