#pragma require "STVutil.asc"

#include "STVutil.asc"

void onLevelBegin() {
	
}

string getDifficultyString() {
    if(jjDifficulty <= 0) return "Easy";
    if(jjDifficulty == 2) return "Hard";
    
    return "Turbo";
}

string getTeamsString() {
    string teams = "";

    bool team = false;

    if(jjEnabledTeams[TEAM::BLUE]) {
        teams = "Blue";
        team = true;
    }

    if(jjEnabledTeams[TEAM::RED]) {
        if(team) {
            teams = teams + " and Red";
        } else { teams = teams + "Red"; }
        
        team = true;
    }

    if(jjEnabledTeams[TEAM::GREEN]) {
        if(team) {
            teams = teams + " and Green";
        } else { teams = teams + "Green"; }

        team = true;
    }

    if(jjEnabledTeams[TEAM::YELLOW]) {
        if(team) teams = teams + " and Yellow";
            else teams = teams + "Yellow";
        
        team = true;
    }

    return teams;
}

string getGamemodeString() {
    if(jjGameCustom == GAME::NOCUSTOM) {
        if(jjGameMode == GAME::SP) return "Singleplayer";
        if(jjGameMode == GAME::COOP) return "Coop";
        if(jjGameMode == GAME::BATTLE) return "Battle";
        if(jjGameMode == GAME::CTF) return "CTF";
        if(jjGameMode == GAME::TREASURE) return "Treasure Hunt";
    } else {
        if(jjGameCustom == GAME::RT) return "Roast Tag";
        if(jjGameCustom == GAME::LRS) return "Last Rabbit Standing";
        if(jjGameCustom == GAME::XLRS) return "Extended Last Rabbit Standing";
        if(jjGameCustom == GAME::PEST) return "Pestilence";
        if(jjGameCustom == GAME::TB) return "Team Battle";
        if(jjGameCustom == GAME::JB) return "Jailbreak";
        if(jjGameCustom == GAME::DCTF) return "Death CTF";
        if(jjGameCustom == GAME::FR) return "Flag Run";
        if(jjGameCustom == GAME::TLRS) return "Team Last Rabbit Standing";
        if(jjGameCustom == GAME::DOM) return "Domination";

        return "Head Hunters";
    }

    return "Race";
}

void draw(int id, string str, jjCANVAS@ canvas) {
    canvas.drawString(0, 20 * (id + 3), str);
}

bool onDrawHealth(jjPLAYER@ player, jjCANVAS@ canvas) { 
    draw(1, "|||! |truedebug||||||| !", canvas);
    draw(2, "|X: ||" + formatInt(jjMouseX), canvas);
    draw(3, "|Y: ||" + formatInt(jjMouseY), canvas);
    draw(4, "|Difficulty: ||" + getDifficultyString(), canvas);
    draw(5, "|Teams: ||" + getTeamsString(), canvas);
    draw(6, "|Border Width: ||" + formatInt(jjBorderWidth), canvas);
    draw(7, "|Border Height: ||" + formatInt(jjBorderHeight), canvas);
    draw(8, "|Color depth: ||" + formatInt(jjColorDepth), canvas);
    draw(9, "|FPS: ||" + formatInt(jjFPS), canvas);
    draw(10, "|Gamemode: ||" + getGamemodeString(), canvas);

    return false;
}
